#base "lua_abilities.txt"

"DOTAAbilities"
{
	"sven_storm_bolt_ts" {
		"BaseClass" "ability_lua"
        "ScriptFile" "abilities/sven_storm_bolt_ts"
		"AbilityValues" {
			"damage" "0.1 0.2 0.3 0.4"
			"duration" "1 2 3 4"
			"var_3" "1000 2000 30000 40000"

		}
		"MaxLevel" "4"
		"AbilityCooldown" "1 2 3 4 "
		"AbilityManaCost" "1 1 1 1"

	}
	"sven_sheld_ts" {
		"BaseClass" "ability_lua"
        "ScriptFile" "abilities/sven_sheld_ts"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityValues" {
			"damage" "0.1 0.2 0.3 0.4"
			"duration" "1 2 3 4"
			"armor_bonus" "1000 2000 30000 40000"

		}
		"MaxLevel" "4"
		"AbilityCooldown" "1 2 3 4 "
		"AbilityManaCost" "1 2 3 4"

	}
}