// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_aghsfort"
	{
		"ArmorPhysical"		"2"
		"override_hero"			"npc_dota_hero_sven"
		"Ability1"		"sven_storm_bolt_ts"
		"Ability2"		"sven_great_cleave_ts"
		"Ability3"		"sven_sheld_ts"
	}

}
