// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_aghsfort"
	{
		"ArmorPhysical"		"2"
		"override_hero"			"npc_dota_hero_sven"
		"Ability1"		"sven_storm_bolt_ts"
		"Ability2"		"sven_great_cleave_ts"
		"Ability3"		"sven_sheld_ts"
		"Ability6"		"sven_god_strength_ts"
		"Ability10"     "special_bonus_unique_warcry_duration"
		"Ability11"     "special_bonus_attack_speed_15"
		"Ability12"     "special_bonus_unique_sven_cleave_35"
		"Ability13"     "special_bonus_unique_sven_god_strength_cooldown_15"
		"Ability14"     "special_bonus_unique_sheld_armor"
		"Ability15"	    "special_bonus_unique_speed"
		"Ability16"	    "special_bonus_unique_storm_bolt_duration"
		"Ability17"	    "special_bonus_unique_god_strength_damage"
	}
	"npc_dota_hero_vengefulspirit_lua"
	{
		"override_hero" "npc_dota_hero_vengefulspirit"
		"Ability1"	 "magic_missile_ts"
		"Ability2"	 "wave_of_terror_ts"
		"Ability3"	 "vengeance_aura_ts"
		"Ability6"		"nether_swap_ts"
		"Ability10"     "special_bonus_agility_10"
		"Ability11"		"special_bonus_magic_resistance_12"
		"Ability12"		"special_bonus_unique_vs_3"
		"Ability13"		"special_bonus_unique_vs_4"
		"Ability14"		"special_bonus_unique_vs_5"
		"Ability15"		"special_bonus_unique_vs_6"
		"Ability16"		"special_bonus_unique_vs_7"
		"Ability17"		"special_bonus_unique_vs_8"
	}
	"npc_dota_hero_lina_lua"
	{
		"override_hero" "npc_dota_hero_lina"
		"Ability1" "dragon_slave_ts"
		"Ability2" "light_strike_array_ts"
		"Ability3" "fiery_soul_ts"
		"Ability6" "laguna_blade_ts"
		"Ability10"     "special_bonus_unique_lina_ts_1"
		"Ability11"		"special_bonus_attack_damage_25"
		"Ability12"		"special_bonus_unique_lina_ts_3"
		"Ability13"		"special_bonus_hp_350"
		"Ability14"		"special_bonus_unique_lina_ts_5"
		"Ability15"		"special_bonus_spell_amplify_12"
		"Ability16"		"special_bonus_attack_range_125"
		"Ability17"		"special_bonus_unique_lina_ts_8"
	}

}
